//目的：消除相同的数字，得出新数组的长度
//自己的solution，没用什么快慢指针


package leetcode;


public class MySolution {
	public int removeDuplicates(int[] nums) {
        if(nums==null||nums.length==0){
            return 0;
        }
        int j = 1; //新数组的长度
        for(int i=0;i<nums.length - 1;i++){  //注意nums.length要-1,否则会出错，例如{1,1,2} i只用到1，应该是i<2
            if(nums[i]!=nums[i+1]){
            	nums[i] = nums[i+1];
            	j++;
            }
        }
        return j;//新数组的长度
        
    }

	
	public static void main(String[] args) {
		System.out.println("This is my solution.");
		Solution1 obj = new Solution1();
		
		int[] nums = {0,0,1,1,1,2,2,3,3,4,3};
		System.out.println();
		System.out.println(obj.removeDuplicates(nums));

		int[] nums1 = {1,1,2};
		System.out.println(obj.removeDuplicates(nums1));
		
		int[] nums2 = {1,1,2,1};
		System.out.println(obj.removeDuplicates(nums2));
		
		
		
	}
	
}


	
Output:
//This is my solution.

//6
//2
//3
