//存在重复(给定一个整数数组，判断是否存在重复元素)。
package leetcode;
public class MySolution3 {
	   public boolean containsDuplicate(int[] nums) {
	    	boolean result;
	    	int j=0;
	    	int i=j+1;
    		result = false;
	    	for(j=0; j < nums.length-1; j++) {
	    		for(i=j+1; i < nums.length; i++) {
	    			result = result || (nums[j] == nums[i]);
	    		}
	    	}
			return result;
	    }  
	    
	    
	    
	    
	    public static void main(String[] args) {
			System.out.println("This is my MySolution3.");
			MySolution3 obj = new MySolution3();
			int[] nums0 = {1,2,2222,1,12,2,2,1};//true
			int[] nums1 = {1,9,2,4,0,100,33,77,99};//false
			int[] nums2 = {1,1,1,1,1,1,1,1,1,1};//true
			int[] nums3 = {1,1,1,3,1,1,1,1,1,1};//true
			int[] nums4 = {9,7,4,5,2,1,3,0};//false
			
			System.out.println(obj.containsDuplicate(nums0));
			System.out.println(obj.containsDuplicate(nums1));
			System.out.println(obj.containsDuplicate(nums2));
			System.out.println(obj.containsDuplicate(nums3));
			System.out.println(obj.containsDuplicate(nums4));
			
			
	    }

}

/*Output

This is my MySolution3.
true
false
true
true
false

 */
