// try to code bymyself
/* reference links: 
 * http://www.java67.com/2012/12/how-to-remove-element-from-array-in-java-example.html
 * ArrayUtils Doc: https://commons.apache.org/proper/commons-lang/javadocs/api-release/index.html
 */
package mainpackage;

import java.util.Arrays;
import org.apache.commons.lang3.ArrayUtils;

public class RemoveObjectFromArray_mytry {
	public static void main(String[] args) {
		/* 初始数组nums: {111,222,333,444,555};
		 * 输出数组内容: {111,222,333,444,555};
		 * 输出数组长度: 5;
		 */
		int[] nums = new int[] {111,222,333,444,555};
		System.out.println("The original array content is: " + Arrays.toString(nums));
		System.out.println("The original array size is: " + nums.length);
		System.out.println("");
		
		//去掉第四个数字，即444。得出新数组和长度
		int[] newnums1;
		newnums1 = ArrayUtils.remove(nums, 3);
		System.out.println("Remove an element:");
		System.out.println("The new array content is: " + Arrays.toString(newnums1));
		System.out.println("The new array size is: " + newnums1.length);
		
		int[] newnums2;
		newnums2 = ArrayUtils.add(nums, 666);
		System.out.println("");
		System.out.println("Add an element:");
		System.out.println("The new array content is: " + Arrays.toString(newnums2));
		System.out.println("The new array size is: " + newnums2.length);
		
		
		
		
	}
}
	
