//买卖股票的最佳时机 II
package leetcode;

public class MySolution1 {
	public int maxProfit(int[] prices) {
        int total = 0;
        for(int i = 0; i < prices.length - 1; i++){
        if(prices[i+1] - prices[i] > 0){
            total = total + prices[i+1] - prices[i];
        }
        }
        return total;
    }
	
	public static void main(String[] args) {
		System.out.println("This is MySolution1.");
		MySolution1 obj = new MySolution1();
		
		int[] prices = {7,1,5,3,6,4};
		System.out.println();
		System.out.println(obj.maxProfit(prices));
	}
}
// Output: 
// 7

	
